github "Alamofire/Alamofire" "5.0.0-rc.3"
github "ReSwift/ReSwift" "5.0.0"
github "ReactiveX/RxSwift" "5.0.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "SemperIdem/SwiftMarkdownParser" "0.0.1"
github "SimonFairbairn/SwiftyMarkdown" "1.0.1"
github "SnapKit/SnapKit" "5.0.1"
github "Swinject/Swinject" "2.7.1"
github "Swinject/SwinjectStoryboard" "2.2.0"
github "gcharita/XMLMapper" "1.6.0"
github "gmarm/BetterSegmentedControl" "1.3.0"
github "hackiftekhar/IQKeyboardManager" "v6.5.5"
github "keitaoouchi/MarkdownView" "1.6.0"
github "realm/realm-cocoa" "v4.3.1"
